spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=123456789
spring.zipkin.base-url=http://localhost:9411
spring.cloud.compatibility-verifier.enabled=false


server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=library-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
