# Vault Configuration
spring.config.import=optional:vault://
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.jVQWrYfw6JnpbSSFUzCBMLNC

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=database
spring.cloud.vault.kv.backend=secret

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

# Zipkin Configuration
spring.zipkin.base-url=http://localhost:9411
spring.cloud.compatibility-verifier.enabled=false

# Eureka Configuration
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=library-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

