# Vault Configuration
spring.config.import=optional:vault://
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.tYExjnDz39Dkt8n2Yp0p3i8r

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=secret
spring.cloud.vault.kv.backend=security
security-service.secret.key = ${secret_key}


# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/token
spring.datasource.username=root
spring.datasource.password=123456789

# Eureka Configuration
server.port=11880
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=security-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

