# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=123456789


# Zipkin Configuration
spring.zipkin.base-url=http://localhost:9411
spring.cloud.compatibility-verifier.enabled=false


# Eureka Configuration
#NOTE: Her defe random bir portda up olsun deye 0 yazilir
server.port=0
spring.application.name=book-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
